<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wall Login and Resgistration</title>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Welcome to THE WALL! Login or Register if you are a new user</h1>
        <div>
            <h3>Register a new account here</h3>
            <form action='/register' method='POST' id = "register">
                <label for="first_name">First Name</label>:<input type="text" name="first_name"></label><br><br>
                <label for="last_name">Last Name</label>:<input type="text" name="last_name"></label><br><br>
                <label for="email">Email Address</label>:<input type="text" name="email"></label><br><br>
                <label for="password">Password</label>:<input type="text" name="password"></label><br><br>
                <label for="password_comfirmation">Password Confirmation</label>:<input type="text" name="password_comfirmation"></label><br><br>
                <input type="submit" value="Register">
            </form>
        </div>
        <div>
            <h3>Log in if you already have an account</h3>
            <form action='/login' method='POST' id = "login">
                <label for="email_address">Email Address</label>:<input type="text" name="email"></label><br><br>
                <label for="password">Password</label>:<input type="text" name="password"></label><br><br>
                <input type="submit" value="Log In">
            </form>
        </div>
    </body>
</html>